apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: quote-backend
  namespace: default
  labels: null
  annotations: {}
spec:
  ambassador_id:
  - default
  hostname: ta.ckurosawa.k736.net
  prefix: /backend/
  service: quote.default:80
