---
apiVersion: v1
kind: Service
metadata:
  name: quote
  annotations: 
    a8r.io/repository: github.com/a8r-se/quote-rollout
    a8r.io/rollouts.scm.branch: main
    a8r.io/rollouts.scm.path: "/"
    a8r.io/rollouts.scm.type: "github"
    a8r.io/rollouts.image-repo.type: dockerhub
    a8r.io/rollouts.image-repo.name: "datawire/quote"
    a8r.io/rollouts.deployment: quote
    a8r.io/rollouts.mappings: "quote-backend"
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: quote
---
apiVersion: v1
kind: Service
metadata:
  name: quote-canary
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: quote

